﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAdd" xml:space="preserve">
    <value>增加</value>
  </data>
  <data name="btnApprove" xml:space="preserve">
    <value>批准</value>
  </data>
  <data name="btnBackToLogin" xml:space="preserve">
    <value>回到登录页</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="btnCheckInquiry" xml:space="preserve">
    <value>查询</value>
  </data>
  <data name="btnClickToUpload" xml:space="preserve">
    <value>上载</value>
  </data>
  <data name="btnConfirm" xml:space="preserve">
    <value>确认</value>
  </data>
  <data name="btnCreateAccount" xml:space="preserve">
    <value>创建新帐户</value>
  </data>
  <data name="btnCreateNewAdmin" xml:space="preserve">
    <value>创建新管理员</value>
  </data>
  <data name="btnCreateNewCity" xml:space="preserve">
    <value>创建新城市</value>
  </data>
  <data name="btnCreateNewDeliveryMode" xml:space="preserve">
    <value>创建新送货模式</value>
  </data>
  <data name="btnCreateNewDistrict" xml:space="preserve">
    <value>创建新区域</value>
  </data>
  <data name="btnCreateNewPaymentMode" xml:space="preserve">
    <value>创建新付费模式</value>
  </data>
  <data name="btnDownloadApp" xml:space="preserve">
    <value>下载应用</value>
  </data>
  <data name="btnExport" xml:space="preserve">
    <value>导出</value>
  </data>
  <data name="btnFilter" xml:space="preserve">
    <value>筛选</value>
  </data>
  <data name="btnGetPassword" xml:space="preserve">
    <value>获取密码</value>
  </data>
  <data name="btnGetVerificationCode" xml:space="preserve">
    <value>获取验证码</value>
  </data>
  <data name="btnLogin" xml:space="preserve">
    <value>登录</value>
  </data>
  <data name="btnLogOut" xml:space="preserve">
    <value>退出系统</value>
  </data>
  <data name="btnNext" xml:space="preserve">
    <value>下一页</value>
  </data>
  <data name="btnNextPage" xml:space="preserve">
    <value>下一页</value>
  </data>
  <data name="btnRefund" xml:space="preserve">
    <value>退款</value>
  </data>
  <data name="btnRegister" xml:space="preserve">
    <value>注册</value>
  </data>
  <data name="btnReject" xml:space="preserve">
    <value>拒绝</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>搜索</value>
  </data>
  <data name="btnSendMessage" xml:space="preserve">
    <value>发送讯息</value>
  </data>
  <data name="btnSendNotice" xml:space="preserve">
    <value>发送通知</value>
  </data>
  <data name="btnSubmit" xml:space="preserve">
    <value>提交</value>
  </data>
  <data name="btnUpdate" xml:space="preserve">
    <value>更新</value>
  </data>
  <data name="btnUpload" xml:space="preserve">
    <value>上载</value>
  </data>
  <data name="btnView" xml:space="preserve">
    <value>浏览</value>
  </data>
  <data name="cnADJUSTMENT" xml:space="preserve">
    <value>调整</value>
  </data>
  <data name="cnAdminCharges" xml:space="preserve">
    <value>管理费</value>
  </data>
  <data name="cnAdminFees" xml:space="preserve">
    <value>行政费用</value>
  </data>
  <data name="cncompanytopiup" xml:space="preserve">
    <value>公司充值</value>
  </data>
  <data name="cnDED" xml:space="preserve">
    <value>公司扣除</value>
  </data>
  <data name="cnregister" xml:space="preserve">
    <value>注册</value>
  </data>
  <data name="cnRemark" xml:space="preserve">
    <value>备注</value>
  </data>
  <data name="cnSmsCharge" xml:space="preserve">
    <value>短信收费</value>
  </data>
  <data name="cnTRAN" xml:space="preserve">
    <value>转账钱包 （至流动户口）</value>
  </data>
  <data name="cnTransferToMember" xml:space="preserve">
    <value>转账至会员户口</value>
  </data>
  <data name="cnUPG" xml:space="preserve">
    <value>升级</value>
  </data>
  <data name="cnWDR" xml:space="preserve">
    <value>提现</value>
  </data>
  <data name="cnWDRAdminFees" xml:space="preserve">
    <value>提现行政费</value>
  </data>
  <data name="EmailContent1" xml:space="preserve">
    <value>致会员们</value>
  </data>
  <data name="EmailContent2" xml:space="preserve">
    <value>此讯息由系统发出，请在登入后更改您的登入密码及安全密码。</value>
  </data>
  <data name="EmailContent3" xml:space="preserve">
    <value>用户账号</value>
  </data>
  <data name="EmailContent4" xml:space="preserve">
    <value>登入密码</value>
  </data>
  <data name="EmailContent5" xml:space="preserve">
    <value>此讯息乃系统自动发送，无需回复。</value>
  </data>
  <data name="EmailContent6" xml:space="preserve">
    <value>您的安全密码：</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>优亚链</value>
  </data>
  <data name="lblAccNo" xml:space="preserve">
    <value>银行卡号</value>
  </data>
  <data name="lblAction" xml:space="preserve">
    <value>行动</value>
  </data>
  <data name="lblActualname" xml:space="preserve">
    <value>姓名</value>
  </data>
  <data name="lblAddress" xml:space="preserve">
    <value>邮寄地址</value>
  </data>
  <data name="lblAll" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="lblAmount" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblAmt" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblApplyDate" xml:space="preserve">
    <value>申请日期</value>
  </data>
  <data name="lblApprovedDate" xml:space="preserve">
    <value>批准日期</value>
  </data>
  <data name="lblAppUser" xml:space="preserve">
    <value>用户</value>
  </data>
  <data name="lblAutoPlacement" xml:space="preserve">
    <value>自动安置</value>
  </data>
  <data name="lblBalance" xml:space="preserve">
    <value>余额</value>
  </data>
  <data name="lblBank" xml:space="preserve">
    <value>银行</value>
  </data>
  <data name="lblBankAccountNo" xml:space="preserve">
    <value>银行账号</value>
  </data>
  <data name="lblBankCharges" xml:space="preserve">
    <value>银行费用 （%）</value>
  </data>
  <data name="lblBankCode" xml:space="preserve">
    <value>银行代码</value>
  </data>
  <data name="lblBankName" xml:space="preserve">
    <value>银行名称</value>
  </data>
  <data name="lblBeneName" xml:space="preserve">
    <value>银行户口名字</value>
  </data>
  <data name="lblBonusSummary" xml:space="preserve">
    <value>奖金总结</value>
  </data>
  <data name="lblBranchName" xml:space="preserve">
    <value>支行</value>
  </data>
  <data name="lblCaptchaCode" xml:space="preserve">
    <value>验证码</value>
  </data>
  <data name="lblCashIn" xml:space="preserve">
    <value>进款</value>
  </data>
  <data name="lblCashname" xml:space="preserve">
    <value>备注</value>
  </data>
  <data name="lblCashOut" xml:space="preserve">
    <value>出款</value>
  </data>
  <data name="lblCatCode" xml:space="preserve">
    <value>组别代码</value>
  </data>
  <data name="lblCatDesc" xml:space="preserve">
    <value>组别详情</value>
  </data>
  <data name="lblCatName" xml:space="preserve">
    <value>组别名称</value>
  </data>
  <data name="lblCellPhone" xml:space="preserve">
    <value>手机号码</value>
  </data>
  <data name="lblChangeOwnership" xml:space="preserve">
    <value>更换会员籍</value>
  </data>
  <data name="lblChangeRanking" xml:space="preserve">
    <value>更换级别</value>
  </data>
  <data name="lblChangeSponsor" xml:space="preserve">
    <value>更换推荐人</value>
  </data>
  <data name="lblChgBankInfo" xml:space="preserve">
    <value>银行户口资料</value>
  </data>
  <data name="lblChgMemPer" xml:space="preserve">
    <value>更改会员权限</value>
  </data>
  <data name="lblChgPassword" xml:space="preserve">
    <value>更改密码</value>
  </data>
  <data name="lblChgPIN" xml:space="preserve">
    <value>更改安全密码</value>
  </data>
  <data name="lblCityCode" xml:space="preserve">
    <value>城市代码</value>
  </data>
  <data name="lblCityName" xml:space="preserve">
    <value>城市名称</value>
  </data>
  <data name="lblCompanyGSTNo" xml:space="preserve">
    <value>公司销售税注册号</value>
  </data>
  <data name="lblCompanyName" xml:space="preserve">
    <value>公司名称</value>
  </data>
  <data name="lblCompanyRegistrationNo" xml:space="preserve">
    <value>公司注册号</value>
  </data>
  <data name="lblConfirmation" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="lblConfirmNewPIN" xml:space="preserve">
    <value>确认新安全密码</value>
  </data>
  <data name="lblConfirmNewPwd" xml:space="preserve">
    <value>确认新登入密码</value>
  </data>
  <data name="lblConfirmTransactionPwd" xml:space="preserve">
    <value>确认交易密码</value>
  </data>
  <data name="lblContactMember" xml:space="preserve">
    <value>安置人账号</value>
  </data>
  <data name="lblContent" xml:space="preserve">
    <value>内容</value>
  </data>
  <data name="lblCopyRight" xml:space="preserve">
    <value>Copyright 2018 @ 优亚链 All rights reserved.</value>
  </data>
  <data name="lblCountry" xml:space="preserve">
    <value>国家</value>
  </data>
  <data name="lblCountryCode" xml:space="preserve">
    <value>国家代码</value>
  </data>
  <data name="lblCountryDemo" xml:space="preserve">
    <value>（例子.: MY=马来西亚， SG=新加坡）</value>
  </data>
  <data name="lblCountryFlag" xml:space="preserve">
    <value>国旗</value>
  </data>
  <data name="lblCountryName" xml:space="preserve">
    <value>国家名字</value>
  </data>
  <data name="lblCreatedDate" xml:space="preserve">
    <value>创建日期</value>
  </data>
  <data name="lblCreateNewBank" xml:space="preserve">
    <value>创建新银行</value>
  </data>
  <data name="lblcreatenewbranch" xml:space="preserve">
    <value>创建新支行</value>
  </data>
  <data name="lblCreateNewCat" xml:space="preserve">
    <value>创建新类别</value>
  </data>
  <data name="lblCreateNewCorpNews" xml:space="preserve">
    <value>创建新信息</value>
  </data>
  <data name="lblCreateNewCountry" xml:space="preserve">
    <value>创建新国家</value>
  </data>
  <data name="lblCreateNewCurrency" xml:space="preserve">
    <value>创建新汇率</value>
  </data>
  <data name="lblCreateNewLanguage" xml:space="preserve">
    <value>创建新语言类别</value>
  </data>
  <data name="lblCreateNewProvince" xml:space="preserve">
    <value>创建新省份</value>
  </data>
  <data name="lblCreateNewRank" xml:space="preserve">
    <value>创建新级别</value>
  </data>
  <data name="lblCreateNewRegPkg" xml:space="preserve">
    <value>创建新注册配套</value>
  </data>
  <data name="lblCreateNewUpPkg" xml:space="preserve">
    <value>创建新升级配套产品</value>
  </data>
  <data name="lblCreateProduct" xml:space="preserve">
    <value>设定产品配套</value>
  </data>
  <data name="lblCurrencyBuy" xml:space="preserve">
    <value>汇率（汇出）</value>
  </data>
  <data name="lblCurrencyCode" xml:space="preserve">
    <value>货币代码</value>
  </data>
  <data name="lblCurrencyExchange" xml:space="preserve">
    <value>货币兑换</value>
  </data>
  <data name="lblCurrencyName" xml:space="preserve">
    <value>货币名称</value>
  </data>
  <data name="lblCurrencyrate" xml:space="preserve">
    <value>汇率</value>
  </data>
  <data name="lblCurrencySell" xml:space="preserve">
    <value>汇率（汇入）</value>
  </data>
  <data name="lblCurrIntro" xml:space="preserve">
    <value>目前推荐人</value>
  </data>
  <data name="lblCurrPIN" xml:space="preserve">
    <value>目前安全密码</value>
  </data>
  <data name="lblCurrPwd" xml:space="preserve">
    <value>目前密码</value>
  </data>
  <data name="lblDailySponsersalesreport" xml:space="preserve">
    <value>推荐人业绩报告</value>
  </data>
  <data name="lblDate" xml:space="preserve">
    <value>日期</value>
  </data>
  <data name="lblDateFrom" xml:space="preserve">
    <value>开始日期</value>
  </data>
  <data name="lblDateJoined" xml:space="preserve">
    <value>注册日期</value>
  </data>
  <data name="lblDay" xml:space="preserve">
    <value>天</value>
  </data>
  <data name="lblDelete" xml:space="preserve">
    <value>删除</value>
  </data>
  <data name="lblDeliveryCharge" xml:space="preserve">
    <value>发货收费</value>
  </data>
  <data name="lblDeliveryMethod" xml:space="preserve">
    <value>发货方式</value>
  </data>
  <data name="lblDeliveryTo" xml:space="preserve">
    <value>发货状态</value>
  </data>
  <data name="lblDemoCountry" xml:space="preserve">
    <value>（例如：马来西亚=60， 印尼=62）</value>
  </data>
  <data name="lblDemoSequence" xml:space="preserve">
    <value>（最低数字显示为第一优先）</value>
  </data>
  <data name="lblDescription" xml:space="preserve">
    <value>详情</value>
  </data>
  <data name="lblDirectReferralMember" xml:space="preserve">
    <value>直推业绩报告</value>
  </data>
  <data name="lblDisplaySequence" xml:space="preserve">
    <value>显示顺序</value>
  </data>
  <data name="lblDistrictCode" xml:space="preserve">
    <value>区域代码</value>
  </data>
  <data name="lblDistrictName" xml:space="preserve">
    <value>区域名称</value>
  </data>
  <data name="lblEdit" xml:space="preserve">
    <value>编辑</value>
  </data>
  <data name="lblEditPhoneNumber" xml:space="preserve">
    <value>更改手机号</value>
  </data>
  <data name="lblEditProfile" xml:space="preserve">
    <value>更改个人资料</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>电邮</value>
  </data>
  <data name="lblEmailModi" xml:space="preserve">
    <value>更改邮箱</value>
  </data>
  <data name="lblEmailType" xml:space="preserve">
    <value>电邮类别</value>
  </data>
  <data name="lblEndDate" xml:space="preserve">
    <value>结束日期</value>
  </data>
  <data name="lblEnterText" xml:space="preserve">
    <value>输入文字</value>
  </data>
  <data name="lblExtraInfo" xml:space="preserve">
    <value>额外详情</value>
  </data>
  <data name="lblFaxNo" xml:space="preserve">
    <value>传真号码</value>
  </data>
  <data name="lblFemale" xml:space="preserve">
    <value>女性</value>
  </data>
  <data name="lblFileName" xml:space="preserve">
    <value>档案名称</value>
  </data>
  <data name="lblFileSize" xml:space="preserve">
    <value>档案文件容量</value>
  </data>
  <data name="lblFill" xml:space="preserve">
    <value>选填</value>
  </data>
  <data name="lblForgetPassword" xml:space="preserve">
    <value>忘记密码</value>
  </data>
  <data name="lblFullname" xml:space="preserve">
    <value>全名</value>
  </data>
  <data name="lblGeneral" xml:space="preserve">
    <value>系统设置</value>
  </data>
  <data name="lblHandheldPhoto" xml:space="preserve">
    <value>身份证号和自拍</value>
  </data>
  <data name="lblhomepage" xml:space="preserve">
    <value>首页</value>
  </data>
  <data name="lblIC" xml:space="preserve">
    <value>身份证号</value>
  </data>
  <data name="lblICLength" xml:space="preserve">
    <value>身份证号长度</value>
  </data>
  <data name="lblICType" xml:space="preserve">
    <value>身份证号类型</value>
  </data>
  <data name="lblImageVerificationCode" xml:space="preserve">
    <value>图像验证码</value>
  </data>
  <data name="lblInvoiceInfo" xml:space="preserve">
    <value>发票详情</value>
  </data>
  <data name="lblInvoiceListing" xml:space="preserve">
    <value>发票列表</value>
  </data>
  <data name="lblInvoiceNo" xml:space="preserve">
    <value>发票编号</value>
  </data>
  <data name="lblIsBlock" xml:space="preserve">
    <value>已冻结</value>
  </data>
  <data name="lblJoinedDate" xml:space="preserve">
    <value>加入日期</value>
  </data>
  <data name="lblLanguageCode" xml:space="preserve">
    <value>语言代码</value>
  </data>
  <data name="lblLanguageName" xml:space="preserve">
    <value>语言名称</value>
  </data>
  <data name="lblLeft" xml:space="preserve">
    <value>左区</value>
  </data>
  <data name="lblLeftSale" xml:space="preserve">
    <value>左区业绩</value>
  </data>
  <data name="lblLessmin" xml:space="preserve">
    <value>请输入数量！</value>
  </data>
  <data name="lblLevel" xml:space="preserve">
    <value>代数</value>
  </data>
  <data name="lblLevel1" xml:space="preserve">
    <value>第1代</value>
  </data>
  <data name="lblLevel2" xml:space="preserve">
    <value>第2代</value>
  </data>
  <data name="lblLevel3" xml:space="preserve">
    <value>第3代</value>
  </data>
  <data name="lblLoginPassword" xml:space="preserve">
    <value>登陆密码</value>
  </data>
  <data name="lblLoginPasswordMod" xml:space="preserve">
    <value>更改登陆密码</value>
  </data>
  <data name="lblMailbox" xml:space="preserve">
    <value>电邮</value>
  </data>
  <data name="lblMale" xml:space="preserve">
    <value>男性</value>
  </data>
  <data name="lblMatchLvl1" xml:space="preserve">
    <value>L1 x 10%</value>
  </data>
  <data name="lblMatchLvl2" xml:space="preserve">
    <value>L2 x 5%</value>
  </data>
  <data name="lblMatchLvl3" xml:space="preserve">
    <value>L3 x 5%</value>
  </data>
  <data name="lblMatchLvl4" xml:space="preserve">
    <value>L4 x 5%</value>
  </data>
  <data name="lblMatchLvl5" xml:space="preserve">
    <value>L5 x 5%</value>
  </data>
  <data name="lblMemberAccount" xml:space="preserve">
    <value>会员账号</value>
  </data>
  <data name="lblMemberID" xml:space="preserve">
    <value>会员账号</value>
  </data>
  <data name="lblMemberName" xml:space="preserve">
    <value>会员姓名</value>
  </data>
  <data name="lblMembers" xml:space="preserve">
    <value>会员</value>
  </data>
  <data name="lblMembersListing" xml:space="preserve">
    <value>会员列表</value>
  </data>
  <data name="lblMemberUpgrade" xml:space="preserve">
    <value>账号升级</value>
  </data>
  <data name="lblMemberUsername" xml:space="preserve">
    <value>用户名</value>
  </data>
  <data name="lblMethod" xml:space="preserve">
    <value>方式</value>
  </data>
  <data name="lblMobileCode" xml:space="preserve">
    <value>电话区号</value>
  </data>
  <data name="lblMobileCountryCode" xml:space="preserve">
    <value>电话区号</value>
  </data>
  <data name="lblMonth" xml:space="preserve">
    <value>月份</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>姓名</value>
  </data>
  <data name="lblNetAmount" xml:space="preserve">
    <value>总数额</value>
  </data>
  <data name="lblNewAdmin" xml:space="preserve">
    <value>编辑管理员账号</value>
  </data>
  <data name="lblNewCorpNews" xml:space="preserve">
    <value>最新信息</value>
  </data>
  <data name="lblNewEmail" xml:space="preserve">
    <value>新邮箱</value>
  </data>
  <data name="lblNewIntro" xml:space="preserve">
    <value>新推荐人</value>
  </data>
  <data name="lblNewPhoneNumber" xml:space="preserve">
    <value>新联系电话</value>
  </data>
  <data name="lblNewPIN" xml:space="preserve">
    <value>新安全密码</value>
  </data>
  <data name="lblNewPwd" xml:space="preserve">
    <value>新密码</value>
  </data>
  <data name="lblNewRegistration" xml:space="preserve">
    <value>注册新账户</value>
  </data>
  <data name="lblNewSalesDeliveryModeSetup" xml:space="preserve">
    <value>创建全新销售交付模式设置</value>
  </data>
  <data name="lblNewTransactionPwd" xml:space="preserve">
    <value>新的交易密码</value>
  </data>
  <data name="lblNo" xml:space="preserve">
    <value>否</value>
  </data>
  <data name="lblNoRecFound" xml:space="preserve">
    <value>无法找到记录</value>
  </data>
  <data name="lblNotice" xml:space="preserve">
    <value>会员通告</value>
  </data>
  <data name="lblNumber" xml:space="preserve">
    <value>编号</value>
  </data>
  <data name="lblOldTransactionPwd" xml:space="preserve">
    <value>旧的交易密码</value>
  </data>
  <data name="lblOriginalEmail" xml:space="preserve">
    <value>旧的邮箱</value>
  </data>
  <data name="lblOriginalPhone" xml:space="preserve">
    <value>旧的联系电话</value>
  </data>
  <data name="lblPackage" xml:space="preserve">
    <value>配套</value>
  </data>
  <data name="lblPackageCode" xml:space="preserve">
    <value>配套代号</value>
  </data>
  <data name="lblPackageDescription" xml:space="preserve">
    <value>配套详情</value>
  </data>
  <data name="lblPackageName" xml:space="preserve">
    <value>配套名称</value>
  </data>
  <data name="lblPage" xml:space="preserve">
    <value>页面</value>
  </data>
  <data name="lblPassword" xml:space="preserve">
    <value>密码</value>
  </data>
  <data name="lblPaymentModeType" xml:space="preserve">
    <value>付款方式类型</value>
  </data>
  <data name="lblPaymentOption" xml:space="preserve">
    <value>付款选项</value>
  </data>
  <data name="lblPayPassword" xml:space="preserve">
    <value>安全密码</value>
  </data>
  <data name="lblPeople" xml:space="preserve">
    <value>人</value>
  </data>
  <data name="lblPerson" xml:space="preserve">
    <value>人数</value>
  </data>
  <data name="lblPersonal" xml:space="preserve">
    <value>个人</value>
  </data>
  <data name="lblPersonalDetail" xml:space="preserve">
    <value>个人资料</value>
  </data>
  <data name="lblPersonalInformation" xml:space="preserve">
    <value>个人资料</value>
  </data>
  <data name="lblPhone" xml:space="preserve">
    <value>电话</value>
  </data>
  <data name="lblPhoneNumber" xml:space="preserve">
    <value>电话号码</value>
  </data>
  <data name="lblPkgInfo" xml:space="preserve">
    <value>配套详情</value>
  </data>
  <data name="lblPkgInvest" xml:space="preserve">
    <value>配套价额</value>
  </data>
  <data name="lblPkgPV" xml:space="preserve">
    <value>配套PV</value>
  </data>
  <data name="lblPosition" xml:space="preserve">
    <value>安置</value>
  </data>
  <data name="lblPositionA" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="lblPositionB" xml:space="preserve">
    <value>B</value>
  </data>
  <data name="lblPostcode" xml:space="preserve">
    <value>邮政编码</value>
  </data>
  <data name="lblPostDate" xml:space="preserve">
    <value>上传日期</value>
  </data>
  <data name="lblPrice" xml:space="preserve">
    <value>价位</value>
  </data>
  <data name="lblPrint" xml:space="preserve">
    <value>打印</value>
  </data>
  <data name="lblProdImage" xml:space="preserve">
    <value>产品图片</value>
  </data>
  <data name="lblProtraitPhoto" xml:space="preserve">
    <value>正面照片</value>
  </data>
  <data name="lblProvinceCode" xml:space="preserve">
    <value>省份编号</value>
  </data>
  <data name="lblProvinceName" xml:space="preserve">
    <value>省份名称</value>
  </data>
  <data name="lblPVmsg" xml:space="preserve">
    <value>（奖金计算用途）</value>
  </data>
  <data name="lblQty" xml:space="preserve">
    <value>数量</value>
  </data>
  <data name="lblRank" xml:space="preserve">
    <value>级别</value>
  </data>
  <data name="lblRankCode" xml:space="preserve">
    <value>级别代码</value>
  </data>
  <data name="lblRankIcon" xml:space="preserve">
    <value>级别图像</value>
  </data>
  <data name="lblRanking" xml:space="preserve">
    <value>级别</value>
  </data>
  <data name="lblRankName" xml:space="preserve">
    <value>级别名称</value>
  </data>
  <data name="lblRecommendedMember" xml:space="preserve">
    <value>推荐账号</value>
  </data>
  <data name="lblReference" xml:space="preserve">
    <value>参考</value>
  </data>
  <data name="lblReferenceID" xml:space="preserve">
    <value>推荐账号</value>
  </data>
  <data name="lblRegisteredBy" xml:space="preserve">
    <value>由此人注册</value>
  </data>
  <data name="lblRegisteredLocation" xml:space="preserve">
    <value>安置</value>
  </data>
  <data name="lblRegistrationPackage" xml:space="preserve">
    <value>注册配套</value>
  </data>
  <data name="lblRemark" xml:space="preserve">
    <value>注备</value>
  </data>
  <data name="lblReminder" xml:space="preserve">
    <value>温馨提醒</value>
  </data>
  <data name="lblReplied" xml:space="preserve">
    <value>已回复</value>
  </data>
  <data name="lblReply" xml:space="preserve">
    <value>回复</value>
  </data>
  <data name="lblReplyDate" xml:space="preserve">
    <value>回复日期</value>
  </data>
  <data name="lblReports" xml:space="preserve">
    <value>报告</value>
  </data>
  <data name="lblRequired" xml:space="preserve">
    <value>需要</value>
  </data>
  <data name="lblResetAdminPwd" xml:space="preserve">
    <value>重设密码/验证码</value>
  </data>
  <data name="lblReversePhoto" xml:space="preserve">
    <value>反面照片</value>
  </data>
  <data name="lblRight" xml:space="preserve">
    <value>右区</value>
  </data>
  <data name="lblRightSale" xml:space="preserve">
    <value>右区业绩</value>
  </data>
  <data name="lblSalesOrder" xml:space="preserve">
    <value>销售订单</value>
  </data>
  <data name="lblSalesPerDay" xml:space="preserve">
    <value>单日业绩</value>
  </data>
  <data name="lblSalesPerson" xml:space="preserve">
    <value>销售员</value>
  </data>
  <data name="lblSameName" xml:space="preserve">
    <value>（必须与银行账户名字相同）</value>
  </data>
  <data name="lblSearchEndDate" xml:space="preserve">
    <value>搜寻截止日期</value>
  </data>
  <data name="lblSearchMemberID" xml:space="preserve">
    <value>搜寻会员ID</value>
  </data>
  <data name="lblSearchStartDate" xml:space="preserve">
    <value>搜寻开始日期</value>
  </data>
  <data name="lblSecurityPin" xml:space="preserve">
    <value>安全密码</value>
  </data>
  <data name="lblSelected" xml:space="preserve">
    <value>选择</value>
  </data>
  <data name="lblSelectLanguage" xml:space="preserve">
    <value>选择语言</value>
  </data>
  <data name="lblSendTo" xml:space="preserve">
    <value>发送至</value>
  </data>
  <data name="lblSponsor" xml:space="preserve">
    <value>推荐人</value>
  </data>
  <data name="lblSponsorChart" xml:space="preserve">
    <value>推荐人图表</value>
  </data>
  <data name="lblSponsorChartExpend" xml:space="preserve">
    <value>请点击“&gt;”按钮展开</value>
  </data>
  <data name="lblSponsorID" xml:space="preserve">
    <value>推荐人账号</value>
  </data>
  <data name="lblSponsorName" xml:space="preserve">
    <value>推荐人姓名</value>
  </data>
  <data name="lblStartDate" xml:space="preserve">
    <value>开始日期</value>
  </data>
  <data name="lblState" xml:space="preserve">
    <value>状况</value>
  </data>
  <data name="lblStatus" xml:space="preserve">
    <value>状态</value>
  </data>
  <data name="lblStatusAll" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="lblStatusApproved" xml:space="preserve">
    <value>已批准</value>
  </data>
  <data name="lblStatusDelivered" xml:space="preserve">
    <value>已发送</value>
  </data>
  <data name="lblStatusPending" xml:space="preserve">
    <value>审核中</value>
  </data>
  <data name="lblStatusPending1" xml:space="preserve">
    <value>处理中</value>
  </data>
  <data name="lblStatusRefunded" xml:space="preserve">
    <value>已退款</value>
  </data>
  <data name="lblStatusRejected" xml:space="preserve">
    <value>拒绝再重试</value>
  </data>
  <data name="lblTelNo" xml:space="preserve">
    <value>电话号码</value>
  </data>
  <data name="lblTitle" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="lblTo" xml:space="preserve">
    <value>至</value>
  </data>
  <data name="lblTopUp" xml:space="preserve">
    <value>充值</value>
  </data>
  <data name="lblTotal" xml:space="preserve">
    <value>总共</value>
  </data>
  <data name="lblTotalAmount" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblTotalDirectSponsor" xml:space="preserve">
    <value>直推荐总人数</value>
  </data>
  <data name="lblTotalPackage" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblTotalSales" xml:space="preserve">
    <value>总业绩</value>
  </data>
  <data name="lblTotalSponsor" xml:space="preserve">
    <value>推荐总人数</value>
  </data>
  <data name="lbltotalTotal" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblTradeableWallet" xml:space="preserve">
    <value>可交易钱包</value>
  </data>
  <data name="lblTransaction" xml:space="preserve">
    <value>交易</value>
  </data>
  <data name="lblTransactionPasswordMod" xml:space="preserve">
    <value>交易密码</value>
  </data>
  <data name="lblTransDate" xml:space="preserve">
    <value>交易日期</value>
  </data>
  <data name="lblTransfer" xml:space="preserve">
    <value>转账</value>
  </data>
  <data name="lblType" xml:space="preserve">
    <value>类型</value>
  </data>
  <data name="lblUnitBalance" xml:space="preserve">
    <value>单位余额</value>
  </data>
  <data name="lblUntradeableWallet" xml:space="preserve">
    <value>不可交易钱包</value>
  </data>
  <data name="lblUpdatedDate" xml:space="preserve">
    <value>更新日期</value>
  </data>
  <data name="lblUpline" xml:space="preserve">
    <value>安置</value>
  </data>
  <data name="lblUploadNewFile" xml:space="preserve">
    <value>上载新文件夹</value>
  </data>
  <data name="lblUserID" xml:space="preserve">
    <value>用户账号</value>
  </data>
  <data name="lblUserInfo" xml:space="preserve">
    <value>用户资料</value>
  </data>
  <data name="lblUsername" xml:space="preserve">
    <value>用户账号</value>
  </data>
  <data name="lblUserNameVal" xml:space="preserve">
    <value>（需唯一的注册账号）</value>
  </data>
  <data name="lblUtility" xml:space="preserve">
    <value>操作</value>
  </data>
  <data name="lblValidPeriod" xml:space="preserve">
    <value>有效期</value>
  </data>
  <data name="lblVeriCode" xml:space="preserve">
    <value>验证码</value>
  </data>
  <data name="lblVerificationCode" xml:space="preserve">
    <value>填写验证码</value>
  </data>
  <data name="lblVerifiedBy" xml:space="preserve">
    <value>审核人</value>
  </data>
  <data name="lblVerifiedOn" xml:space="preserve">
    <value>已审核</value>
  </data>
  <data name="lblVerify" xml:space="preserve">
    <value>审核</value>
  </data>
  <data name="lblView" xml:space="preserve">
    <value>详情&gt;&gt;</value>
  </data>
  <data name="lblViewDetail" xml:space="preserve">
    <value>查看详情</value>
  </data>
  <data name="lblWallet" xml:space="preserve">
    <value>钱包</value>
  </data>
  <data name="lblWalletAddress" xml:space="preserve">
    <value>UNS 钱包</value>
  </data>
  <data name="lblWithdrawAmt" xml:space="preserve">
    <value>提现数额</value>
  </data>
  <data name="lblYear" xml:space="preserve">
    <value>年份</value>
  </data>
  <data name="lblYes" xml:space="preserve">
    <value>是</value>
  </data>
  <data name="lblYiCommm" xml:space="preserve">
    <value>优亚链</value>
  </data>
  <data name="messageError" xml:space="preserve">
    <value>出现错误</value>
  </data>
  <data name="messageSorryErrorOccurred" xml:space="preserve">
    <value>很抱歉，在执行您的要求时出现错误。</value>
  </data>
  <data name="messageUseForMultipleUsers" xml:space="preserve">
    <value>使用 ; 为多用户</value>
  </data>
  <data name="mnuAccessControl" xml:space="preserve">
    <value>访问控制</value>
  </data>
  <data name="mnuAdminUser" xml:space="preserve">
    <value>管理员</value>
  </data>
  <data name="mnuAdminUserSetup" xml:space="preserve">
    <value>管理员设置</value>
  </data>
  <data name="mnuAllowEdit" xml:space="preserve">
    <value>允许编辑</value>
  </data>
  <data name="mnuAllowView" xml:space="preserve">
    <value>允许查看</value>
  </data>
  <data name="mnuBank" xml:space="preserve">
    <value>银行</value>
  </data>
  <data name="mnuBindingBankCards" xml:space="preserve">
    <value>绑定银行卡</value>
  </data>
  <data name="mnuBlockWallet" xml:space="preserve">
    <value>区块钱包</value>
  </data>
  <data name="mnuBonus" xml:space="preserve">
    <value>报告</value>
  </data>
  <data name="mnuBonusParamSetting" xml:space="preserve">
    <value>奖金设置</value>
  </data>
  <data name="mnuBonusPayoutSummary" xml:space="preserve">
    <value>业绩和奖金总结</value>
  </data>
  <data name="mnuC2CTransaction" xml:space="preserve">
    <value>UNS 交易</value>
  </data>
  <data name="mnuCashWithdrawalList" xml:space="preserve">
    <value>CP提款</value>
  </data>
  <data name="mnuCategory" xml:space="preserve">
    <value>类别</value>
  </data>
  <data name="mnuChangeMemberDetails" xml:space="preserve">
    <value>更改会员详情</value>
  </data>
  <data name="mnuChangeOwnership" xml:space="preserve">
    <value>更换名字</value>
  </data>
  <data name="mnuChangePermission" xml:space="preserve">
    <value>会员权限</value>
  </data>
  <data name="mnuChangeRanking" xml:space="preserve">
    <value>更改等级</value>
  </data>
  <data name="mnuChangeSponsor" xml:space="preserve">
    <value>更改推荐人</value>
  </data>
  <data name="mnuChgBankInfo" xml:space="preserve">
    <value>银行户口资料</value>
  </data>
  <data name="mnuChgPassword" xml:space="preserve">
    <value>更改密码</value>
  </data>
  <data name="mnuChgPIN" xml:space="preserve">
    <value>更改安全密码</value>
  </data>
  <data name="mnuCity" xml:space="preserve">
    <value>城市</value>
  </data>
  <data name="mnuCompanySetup" xml:space="preserve">
    <value>公司设置</value>
  </data>
  <data name="mnuCompanyShare" xml:space="preserve">
    <value>公司股票</value>
  </data>
  <data name="mnuCorpNews" xml:space="preserve">
    <value>最新消息</value>
  </data>
  <data name="mnuCountry" xml:space="preserve">
    <value>国家</value>
  </data>
  <data name="mnuCourierCompany" xml:space="preserve">
    <value>快递公司</value>
  </data>
  <data name="mnuCPWithdrawalLog" xml:space="preserve">
    <value>CP提款记录</value>
  </data>
  <data name="mnuCurrency" xml:space="preserve">
    <value>货币</value>
  </data>
  <data name="mnuCurrExc" xml:space="preserve">
    <value>货币兑换</value>
  </data>
  <data name="mnuCustometService" xml:space="preserve">
    <value>联系客服</value>
  </data>
  <data name="mnuDailySales" xml:space="preserve">
    <value>每日业绩</value>
  </data>
  <data name="mnuDataSettings" xml:space="preserve">
    <value>资料设置</value>
  </data>
  <data name="mnuDeliveryOrder" xml:space="preserve">
    <value>交付订单</value>
  </data>
  <data name="mnuDeliveryTo" xml:space="preserve">
    <value>交付模式</value>
  </data>
  <data name="mnuDirectSponsor" xml:space="preserve">
    <value>直接推荐人</value>
  </data>
  <data name="mnuDistrict" xml:space="preserve">
    <value>区域</value>
  </data>
  <data name="mnuDynamicCurve" xml:space="preserve">
    <value>动态曲线</value>
  </data>
  <data name="mnuBuyOrder" xml:space="preserve">
    <value>买入订单</value>
  </data>
  <data name="mnuEventsPromo" xml:space="preserve">
    <value>活动和促销</value>
  </data>
  <data name="mnuExpiredPackage" xml:space="preserve">
    <value>逾期配套</value>
  </data>
  <data name="mnuFeedback" xml:space="preserve">
    <value>问题反馈</value>
  </data>
  <data name="mnuFreeReg" xml:space="preserve">
    <value>免费注册</value>
  </data>
  <data name="mnuGeneralSettings" xml:space="preserve">
    <value>常规设置</value>
  </data>
  <data name="mnuGroupBonus" xml:space="preserve">
    <value>组织奖金</value>
  </data>
  <data name="mnuGroupListing" xml:space="preserve">
    <value>安置列表</value>
  </data>
  <data name="mnuHelpDesk" xml:space="preserve">
    <value>服务台</value>
  </data>
  <data name="mnuHome" xml:space="preserve">
    <value>首页</value>
  </data>
  <data name="mnuImageSlider" xml:space="preserve">
    <value>滑动图像</value>
  </data>
  <data name="mnuInbox" xml:space="preserve">
    <value>收件箱</value>
  </data>
  <data name="mnuInfoDesk" xml:space="preserve">
    <value>信息台</value>
  </data>
  <data name="mnuInforDesk" xml:space="preserve">
    <value>信息台</value>
  </data>
  <data name="mnuInvoice" xml:space="preserve">
    <value>发票</value>
  </data>
  <data name="mnuLanguage" xml:space="preserve">
    <value>语言</value>
  </data>
  <data name="mnuMaintPackage" xml:space="preserve">
    <value>维护配套</value>
  </data>
  <data name="mnuMarketTrading" xml:space="preserve">
    <value>市场交易</value>
  </data>
  <data name="mnuMasterSetup" xml:space="preserve">
    <value>主设置</value>
  </data>
  <data name="mnuMember" xml:space="preserve">
    <value>会员</value>
  </data>
  <data name="mnuMemberAutoWithdrawal" xml:space="preserve">
    <value>会员自动提现</value>
  </data>
  <data name="mnuMemberDetails" xml:space="preserve">
    <value>会员详情</value>
  </data>
  <data name="mnuMemberListing" xml:space="preserve">
    <value>会员列表</value>
  </data>
  <data name="mnuMembershipAnalysisByCtryOrProv" xml:space="preserve">
    <value>国家/省会员报表</value>
  </data>
  <data name="mnuMobile" xml:space="preserve">
    <value>报单中心</value>
  </data>
  <data name="mnuMobileListing" xml:space="preserve">
    <value>报单中心列表</value>
  </data>
  <data name="mnuNews" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="mnuNotice" xml:space="preserve">
    <value>会员通告</value>
  </data>
  <data name="mnuNoticeBulletin" xml:space="preserve">
    <value>通告公告</value>
  </data>
  <data name="mnuSellOrder" xml:space="preserve">
    <value>卖出订单</value>
  </data>
  <data name="mnuPaymentCode" xml:space="preserve">
    <value>收款码</value>
  </data>
  <data name="mnuPaymentmode" xml:space="preserve">
    <value>付款方式</value>
  </data>
  <data name="mnuPersonalSettings" xml:space="preserve">
    <value>个人设置</value>
  </data>
  <data name="mnuPersonalTeam" xml:space="preserve">
    <value>个人团队</value>
  </data>
  <data name="mnuPlacementChart" xml:space="preserve">
    <value>排位图表</value>
  </data>
  <data name="mnuProduct" xml:space="preserve">
    <value>产品配套</value>
  </data>
  <data name="mnuProfile" xml:space="preserve">
    <value>资料</value>
  </data>
  <data name="mnuProvince" xml:space="preserve">
    <value>省</value>
  </data>
  <data name="mnuRankSetup" xml:space="preserve">
    <value>级别设置</value>
  </data>
  <data name="mnuRealName" xml:space="preserve">
    <value>实名认证</value>
  </data>
  <data name="mnuRecommendStructure" xml:space="preserve">
    <value>推荐结构</value>
  </data>
  <data name="mnuRegistrationPackage" xml:space="preserve">
    <value>注册配套</value>
  </data>
  <data name="mnuReports" xml:space="preserve">
    <value>报告</value>
  </data>
  <data name="mnuResetAdminPwd" xml:space="preserve">
    <value>重置密码/ PIN</value>
  </data>
  <data name="mnuSalesAnalysisByCtryOrProv" xml:space="preserve">
    <value>国家/省份之销售报表</value>
  </data>
  <data name="mnuSearchSponsor" xml:space="preserve">
    <value>搜索推荐人</value>
  </data>
  <data name="mnuSearchUpline" xml:space="preserve">
    <value>搜索上线</value>
  </data>
  <data name="mnuShare" xml:space="preserve">
    <value>股份</value>
  </data>
  <data name="mnuSpecialMember" xml:space="preserve">
    <value>Special Member List</value>
  </data>
  <data name="mnuSponsorList" xml:space="preserve">
    <value>推荐人名单</value>
  </data>
  <data name="mnuSponsorSales" xml:space="preserve">
    <value>推荐人销售</value>
  </data>
  <data name="mnuSponsorSalesCalculation" xml:space="preserve">
    <value>推荐人销售计算</value>
  </data>
  <data name="mnuStockAdjustment" xml:space="preserve">
    <value>股票调整说明</value>
  </data>
  <data name="mnuStockistStockAdjustment" xml:space="preserve">
    <value>流动户库存调整</value>
  </data>
  <data name="mnuStockmentReport" xml:space="preserve">
    <value>库存报告</value>
  </data>
  <data name="mnuSystemFunction" xml:space="preserve">
    <value>系统功能</value>
  </data>
  <data name="mnuTradeableWallet" xml:space="preserve">
    <value>充值可交易钱包</value>
  </data>
  <data name="mnuTradeableWalletLog" xml:space="preserve">
    <value>可交易钱包记录</value>
  </data>
  <data name="mnuTransferOut" xml:space="preserve">
    <value>选项转账</value>
  </data>
  <data name="mnuUDPackage" xml:space="preserve">
    <value>已升级配套</value>
  </data>
  <data name="mnuUntradeableWallet" xml:space="preserve">
    <value>充值不可交易钱包</value>
  </data>
  <data name="mnuUntradeableWalletLog" xml:space="preserve">
    <value>不可交易钱包记录</value>
  </data>
  <data name="mnuUoption" xml:space="preserve">
    <value>U option</value>
  </data>
  <data name="mnuUpgradeMember" xml:space="preserve">
    <value>账户升级</value>
  </data>
  <data name="mnuUpline" xml:space="preserve">
    <value>上线</value>
  </data>
  <data name="mnuUploadCenter" xml:space="preserve">
    <value>上传中心</value>
  </data>
  <data name="mnuUtility" xml:space="preserve">
    <value>效用</value>
  </data>
  <data name="mnuVerifiedAuthentication" xml:space="preserve">
    <value>验证身份认证</value>
  </data>
  <data name="mnuViewPassword" xml:space="preserve">
    <value>会员密码</value>
  </data>
  <data name="mnuWallet" xml:space="preserve">
    <value>钱包</value>
  </data>
  <data name="mnuWalletBalance" xml:space="preserve">
    <value>钱包余额</value>
  </data>
  <data name="mnuWalletForce" xml:space="preserve">
    <value>算力报告</value>
  </data>
  <data name="mnuWalletSend" xml:space="preserve">
    <value>优亚链转发</value>
  </data>
  <data name="msgApproveSuccessfully" xml:space="preserve">
    <value>已成功批准！</value>
  </data>
  <data name="msgConfirm" xml:space="preserve">
    <value>确认取消？</value>
  </data>
  <data name="msgEmailInvalid" xml:space="preserve">
    <value>电邮无效！</value>
  </data>
  <data name="msgEmailNotMatch" xml:space="preserve">
    <value>电邮不匹配！</value>
  </data>
  <data name="msgEmailSend" xml:space="preserve">
    <value>您的开户密码已发至您的邮件箱。</value>
  </data>
  <data name="msgFailToSent" xml:space="preserve">
    <value>您必须提供标题和内容才能发送消息。</value>
  </data>
  <data name="msgIntroNotExist" xml:space="preserve">
    <value>推荐人账号不存在！</value>
  </data>
  <data name="msgInvalidAmount" xml:space="preserve">
    <value>数额输入错误。</value>
  </data>
  <data name="msgInvalidAmt" xml:space="preserve">
    <value>配套无效</value>
  </data>
  <data name="msgInvalidCaptcha" xml:space="preserve">
    <value>输入无效！</value>
  </data>
  <data name="msgInvalidCurrPIN" xml:space="preserve">
    <value>目前安全密码无效！</value>
  </data>
  <data name="msgInvalidCurrPwd" xml:space="preserve">
    <value>目前密码无效！</value>
  </data>
  <data name="msgInvalidEmail" xml:space="preserve">
    <value>电邮错误 ！</value>
  </data>
  <data name="msgInvalidLogin" xml:space="preserve">
    <value>会员ID或密码无效！</value>
  </data>
  <data name="msgInvalidMemberID" xml:space="preserve">
    <value>会员ID无效！</value>
  </data>
  <data name="msgInvalidPassword" xml:space="preserve">
    <value>密码无效</value>
  </data>
  <data name="msgInvalidPIN" xml:space="preserve">
    <value>安全密码无效</value>
  </data>
  <data name="msgInvalidRanking" xml:space="preserve">
    <value>等级无效，请重试</value>
  </data>
  <data name="msginvalidupline" xml:space="preserve">
    <value>上线/推荐人ID无效。 上线和推荐人必须在同一组中。</value>
  </data>
  <data name="msgInvalidUser" xml:space="preserve">
    <value>用户名无效！</value>
  </data>
  <data name="msgInvalidWallet" xml:space="preserve">
    <value>钱包无效。</value>
  </data>
  <data name="msgLanguageCodeInvalid" xml:space="preserve">
    <value>语言代码是必填选项</value>
  </data>
  <data name="msgLanguageNameInvalid" xml:space="preserve">
    <value>语言名称是必填选项</value>
  </data>
  <data name="msgLeftOccupied" xml:space="preserve">
    <value>上线的左侧已被使用了！</value>
  </data>
  <data name="msgMaxFileSize" xml:space="preserve">
    <value>The picture cannot exceed 2M</value>
  </data>
  <data name="msgMemberExist" xml:space="preserve">
    <value>此会员已存在。 请选择其他用户名。</value>
  </data>
  <data name="msgNotInTree" xml:space="preserve">
    <value>此会员[{0}]不在您的网络中。</value>
  </data>
  <data name="msgPasswordAndPinMustDifferent" xml:space="preserve">
    <value>密码必须与安全密码不同</value>
  </data>
  <data name="msgPINNotMatch" xml:space="preserve">
    <value>新的安全密码和确认新的安全密码不匹配！</value>
  </data>
  <data name="msgPwdNotMatch" xml:space="preserve">
    <value>密码不匹配</value>
  </data>
  <data name="msgRegMemberSucceed" xml:space="preserve">
    <value> {0} 成功注册</value>
  </data>
  <data name="msgRegMemberSucceed1" xml:space="preserve">
    <value>谢谢 ！</value>
  </data>
  <data name="msgRegMemberSucceed2" xml:space="preserve">
    <value>成功注册！</value>
  </data>
  <data name="msgRejectSuccessfully" xml:space="preserve">
    <value>已成功驳回！</value>
  </data>
  <data name="msgReqAmount" xml:space="preserve">
    <value>数额是必填选项。</value>
  </data>
  <data name="msgReqCurrPwd" xml:space="preserve">
    <value>目前密码是必填选项。</value>
  </data>
  <data name="msgReqEmail" xml:space="preserve">
    <value>电邮为必填选项</value>
  </data>
  <data name="msgReqFullname" xml:space="preserve">
    <value>姓名是必填选项。</value>
  </data>
  <data name="msgReqIntro" xml:space="preserve">
    <value>推荐人账号是必填选项。</value>
  </data>
  <data name="msgReqNewPwd" xml:space="preserve">
    <value>新密码是必填选项。</value>
  </data>
  <data name="msgReqPIN" xml:space="preserve">
    <value>安全密码是必填选项。</value>
  </data>
  <data name="msgReqPwd" xml:space="preserve">
    <value>密码是必填选项。</value>
  </data>
  <data name="msgReqUsername" xml:space="preserve">
    <value>用户名是必填选项。</value>
  </data>
  <data name="msgReqWallet" xml:space="preserve">
    <value>钱包是必填选项。</value>
  </data>
  <data name="msgRightOccupied" xml:space="preserve">
    <value>上线的右区已安置！</value>
  </data>
  <data name="msgSaveSuccessfully" xml:space="preserve">
    <value>保存成功</value>
  </data>
  <data name="msgSubmissionRejected1" xml:space="preserve">
    <value>您提交的实名认证已被拒绝！</value>
  </data>
  <data name="msgSubmissionRejected2" xml:space="preserve">
    <value>请再次重新提交。</value>
  </data>
  <data name="msgTopMost" xml:space="preserve">
    <value>此会员是您组织网络中位于最高的。</value>
  </data>
  <data name="msgUploadSuccessfully" xml:space="preserve">
    <value>成功上传！</value>
  </data>
  <data name="msgUpNotExist" xml:space="preserve">
    <value>上线不存在！</value>
  </data>
  <data name="msgUpUser" xml:space="preserve">
    <value>上线是必填选项。</value>
  </data>
  <data name="msgUserBlocked" xml:space="preserve">
    <value>登入失败 ！ 帐户临时冻结。 请联络公司。</value>
  </data>
  <data name="msgUserExist" xml:space="preserve">
    <value>用户名不能用 \ n请选择其他用户名</value>
  </data>
  <data name="msgUserInvalid" xml:space="preserve">
    <value>请选择其他用户名。 \ n（只接受6-12个字母数字，不能使用特殊符号。）</value>
  </data>
  <data name="msgWELCOME" xml:space="preserve">
    <value>欢迎{0}，您最近的登入日为{1}。</value>
  </data>
  <data name="msgWrongHandheldExt" xml:space="preserve">
    <value>手持照片上传失败！ 错误的图像格式。 只允许 .png, .jpeg, .jpg, .bmp and .gif.</value>
  </data>
  <data name="msgWrongImageExt" xml:space="preserve">
    <value>上传图片失败！错误的图像格式。请尝试再次上传另一张图片。</value>
  </data>
  <data name="msgWrongProtraitExt" xml:space="preserve">
    <value>肖像照片上传失败！ 错误的图像格式。 只允许 .png, .jpeg, .jpg, .bmp and .gif.</value>
  </data>
  <data name="msgWrongReverseExt" xml:space="preserve">
    <value>反面照片上传失败！ 错误的图像格式。 只允许 .png, .jpeg, .jpg, .bmp and .gif.</value>
  </data>
  <data name="msgYourSubmissionStatus" xml:space="preserve">
    <value>认证状态：</value>
  </data>
  <data name="msgYourSubmissionStatus2" xml:space="preserve">
    <value>拒绝再重试，或联系客服.。微信：unionscs01</value>
  </data>
  <data name="paraNameMaxWithdrawAmt" xml:space="preserve">
    <value>最高提现数额</value>
  </data>
  <data name="paraNameMinWithdrawAmt" xml:space="preserve">
    <value>最低提现数额</value>
  </data>
  <data name="paraNameNumber" xml:space="preserve">
    <value>数</value>
  </data>
  <data name="paraNameTableRows" xml:space="preserve">
    <value>UI中显示的表格行</value>
  </data>
  <data name="paraNameuomMoney" xml:space="preserve">
    <value>货币</value>
  </data>
  <data name="paraNameUSD" xml:space="preserve">
    <value>美元</value>
  </data>
  <data name="paraNameWithdrawalCharge" xml:space="preserve">
    <value>提款费用</value>
  </data>
  <data name="paraNameWithdrawalMore1000" xml:space="preserve">
    <value>提款费用 &gt; 1000</value>
  </data>
  <data name="rankAgent" xml:space="preserve">
    <value>等级代理</value>
  </data>
  <data name="reqBankCode" xml:space="preserve">
    <value>银行代码是必填选项</value>
  </data>
  <data name="reqBankName" xml:space="preserve">
    <value>银行名字是必填选项</value>
  </data>
  <data name="reqCityCode" xml:space="preserve">
    <value>城市代码是必填选项</value>
  </data>
  <data name="reqCityName" xml:space="preserve">
    <value>城市名称是必填选项</value>
  </data>
  <data name="reqContactPerson" xml:space="preserve">
    <value>联系人是必填选项</value>
  </data>
  <data name="reqCourierCode" xml:space="preserve">
    <value>快递代码是必填选项</value>
  </data>
  <data name="reqCurrencyBuy" xml:space="preserve">
    <value>货币购买是必填选项</value>
  </data>
  <data name="reqCurrencyCode" xml:space="preserve">
    <value>货币代码是必填选项</value>
  </data>
  <data name="reqCurrencyName" xml:space="preserve">
    <value>货币名称是必填选项</value>
  </data>
  <data name="reqCurrencySell" xml:space="preserve">
    <value>货币出售是必填选项</value>
  </data>
  <data name="reqDistrictCode" xml:space="preserve">
    <value>区域代码是必填选项</value>
  </data>
  <data name="reqDistrictName" xml:space="preserve">
    <value>区域名是必填选项</value>
  </data>
  <data name="ReqICLength" xml:space="preserve">
    <value>IC Length Is Mandatory</value>
  </data>
  <data name="ReqIRankName" xml:space="preserve">
    <value>Rank Name Is Mandatory</value>
  </data>
  <data name="ReqMobileCode" xml:space="preserve">
    <value>Mobile Code Is Mandatory</value>
  </data>
  <data name="reqProvinceCode" xml:space="preserve">
    <value>省份代码是必填选项</value>
  </data>
  <data name="reqProvinceName" xml:space="preserve">
    <value>省名是必填选项</value>
  </data>
  <data name="reqRankName" xml:space="preserve">
    <value>等级名称是必填选项</value>
  </data>
  <data name="reqShipCity" xml:space="preserve">
    <value>邮寄城市是必填选项</value>
  </data>
  <data name="reqShipCode" xml:space="preserve">
    <value>邮政编码是必填选项</value>
  </data>
  <data name="reqStockist" xml:space="preserve">
    <value>存货商名称是必填选项</value>
  </data>
  <data name="reqTitle" xml:space="preserve">
    <value>标题是必填选项。</value>
  </data>
  <data name="String" xml:space="preserve">
    <value />
  </data>
  <data name="WarningApproveWithdrawal" xml:space="preserve">
    <value>你确定要批准这些提款吗？</value>
  </data>
  <data name="warningBalanceLeftMandatory" xml:space="preserve">
    <value>左区新余额是必填选项。</value>
  </data>
  <data name="warningBalanceRightMandatory" xml:space="preserve">
    <value>右区新余额是必填选项。</value>
  </data>
  <data name="warningCatCode" xml:space="preserve">
    <value />
  </data>
  <data name="warningCellPhone" xml:space="preserve">
    <value>手机是必填选项</value>
  </data>
  <data name="warningConfirmApprove" xml:space="preserve">
    <value>确定批准？</value>
  </data>
  <data name="warningConfirmNewPIN" xml:space="preserve">
    <value>确认新的安全密码是必填选项。</value>
  </data>
  <data name="warningConfirmNewPwd" xml:space="preserve">
    <value>确认新密码是必填选项。</value>
  </data>
  <data name="warningConfirmReject" xml:space="preserve">
    <value>确定拒绝？</value>
  </data>
  <data name="warningConfirmToTopUpWallet" xml:space="preserve">
    <value>确认要充值电子钱包？</value>
  </data>
  <data name="warningCountry" xml:space="preserve">
    <value>国家是必填选项</value>
  </data>
  <data name="warningCountryCode" xml:space="preserve">
    <value>国家代码是必填选项</value>
  </data>
  <data name="warningCountryName" xml:space="preserve">
    <value>国家名是必填选项</value>
  </data>
  <data name="warningCountryNoPackage" xml:space="preserve">
    <value>这个国家没有配套，请选择另一个“</value>
  </data>
  <data name="warningCurrPIN" xml:space="preserve">
    <value>目前的安全密码是必填选项。</value>
  </data>
  <data name="WarningDeactivate" xml:space="preserve">
    <value>Are you sure you want to deactivate?</value>
  </data>
  <data name="WarningDeleteAdmin" xml:space="preserve">
    <value>您确定要删除此管理员吗？</value>
  </data>
  <data name="WarningDeleteBank" xml:space="preserve">
    <value>你确定要删除这家银行吗？</value>
  </data>
  <data name="WarningDeleteCity" xml:space="preserve">
    <value>你确定要删除这个城市吗？</value>
  </data>
  <data name="WarningDeleteCorpNews" xml:space="preserve">
    <value>您确定要删除此公司新闻吗？</value>
  </data>
  <data name="WarningDeleteDistrict" xml:space="preserve">
    <value>你确定要删除这个区域吗？</value>
  </data>
  <data name="WarningDeleteEventPromo" xml:space="preserve">
    <value>您确定要删除此活动和促销吗？</value>
  </data>
  <data name="WarningDeleteFile" xml:space="preserve">
    <value>你确定要删除这个文件吗？</value>
  </data>
  <data name="WarningDeleteMessage" xml:space="preserve">
    <value>你确定要删除这条讯息吗？</value>
  </data>
  <data name="WarningDeletePaymentMode" xml:space="preserve">
    <value>您确定要删除此付款方式吗？</value>
  </data>
  <data name="WarningDeleteProvince" xml:space="preserve">
    <value>你确定要删除这个省份吗？</value>
  </data>
  <data name="WarningDeleteSalesDeliveryMode" xml:space="preserve">
    <value>您确定要删除此送货方式吗？</value>
  </data>
  <data name="warningDeliveryMethod" xml:space="preserve">
    <value>送货方式是必填选项</value>
  </data>
  <data name="warningDeliveryMethod1" xml:space="preserve">
    <value>送货方式是必填选项</value>
  </data>
  <data name="WarningDischargeAutoMaintain" xml:space="preserve">
    <value>你确定要解除这个会员吗？</value>
  </data>
  <data name="WarningDisqualifyMobile" xml:space="preserve">
    <value>你确定要取消流动户资格吗？</value>
  </data>
  <data name="WarningDisqualifyStockist" xml:space="preserve">
    <value>你确定要取消这位存货商的资格吗？</value>
  </data>
  <data name="warningFullname" xml:space="preserve">
    <value>请输入全名</value>
  </data>
  <data name="warningIC" xml:space="preserve">
    <value>身份证号码是必填选项</value>
  </data>
  <data name="warningICAlpha" xml:space="preserve">
    <value>Please verify your country IC, must be alphanumeric!</value>
  </data>
  <data name="warningICLength" xml:space="preserve">
    <value>Please verify your Country IC length.</value>
  </data>
  <data name="warningICMustLength" xml:space="preserve">
    <value>IC Must Length</value>
  </data>
  <data name="warningICNumeric" xml:space="preserve">
    <value>Please verify your country IC, must be numeric only!</value>
  </data>
  <data name="warningICNumeric1" xml:space="preserve">
    <value>Please verify your country IC, must be numeric only!</value>
  </data>
  <data name="warningLeftMember" xml:space="preserve">
    <value>左侧会员是必填选项</value>
  </data>
  <data name="warningMemberIDExisted" xml:space="preserve">
    <value>对不起，这个会员ID经已存在！</value>
  </data>
  <data name="warningNewIntro" xml:space="preserve">
    <value>新介绍是必填选项。</value>
  </data>
  <data name="warningNewPIN" xml:space="preserve">
    <value>新的安全密码是必填选项。</value>
  </data>
  <data name="warningNickName" xml:space="preserve">
    <value>昵称是必填选项</value>
  </data>
  <data name="warningNotAllowSpacing" xml:space="preserve">
    <value>对不起，你不能输入任何空格于用户名</value>
  </data>
  <data name="warningOrderCancel" xml:space="preserve">
    <value>订单已被取消！</value>
  </data>
  <data name="WarningPassSixChar" xml:space="preserve">
    <value>登入密码必须至少有6个字。</value>
  </data>
  <data name="warningPaymodeType" xml:space="preserve">
    <value>支付模式类型是必填选项</value>
  </data>
  <data name="warningPhoneNotAllowChar" xml:space="preserve">
    <value>电话号码不允许有字符。</value>
  </data>
  <data name="warningPIN" xml:space="preserve">
    <value>请输入安全密码</value>
  </data>
  <data name="warningPkgCode" xml:space="preserve">
    <value>配套代码是必填选项</value>
  </data>
  <data name="warningPkgInvest" xml:space="preserve">
    <value>请输入配套价格</value>
  </data>
  <data name="warningPleaseKeyInPhoneNumber" xml:space="preserve">
    <value>请输入电话号码</value>
  </data>
  <data name="warningPleaseSelectPhoneCode" xml:space="preserve">
    <value>Please select phone code</value>
  </data>
  <data name="warningPlsEnterAccName" xml:space="preserve">
    <value>请输入帐户名称。</value>
  </data>
  <data name="warningPlsEnterAccNumber" xml:space="preserve">
    <value>请输入帐号。</value>
  </data>
  <data name="warningPlsEnterBranchName" xml:space="preserve">
    <value>请输入支行名称。</value>
  </data>
  <data name="warningPlsEnterNRIC" xml:space="preserve">
    <value>请输入身份证号</value>
  </data>
  <data name="warningPlsKeyInIC" xml:space="preserve">
    <value>请输入身份证号</value>
  </data>
  <data name="warningPlsKeyInSearchID" xml:space="preserve">
    <value>请输入搜索ID</value>
  </data>
  <data name="warningPlsSelectBank" xml:space="preserve">
    <value>请选择银行。</value>
  </data>
  <data name="warningPlsSelectPointType" xml:space="preserve">
    <value>请选择分数类型</value>
  </data>
  <data name="warningProdCode" xml:space="preserve">
    <value>产品代码是必填选项</value>
  </data>
  <data name="warningProdCode1" xml:space="preserve">
    <value>产品代码是必填选项</value>
  </data>
  <data name="warningProvince" xml:space="preserve">
    <value>省份是必填选项</value>
  </data>
  <data name="warningPwd" xml:space="preserve">
    <value>请输入密码</value>
  </data>
  <data name="warningQty" xml:space="preserve">
    <value>数量不能为0。</value>
  </data>
  <data name="warningRankCode" xml:space="preserve">
    <value>等级代码是必填选项</value>
  </data>
  <data name="warningRefreshCaptcha" xml:space="preserve">
    <value>验证码已过期，请刷新并再次输入</value>
  </data>
  <data name="WarningRefundWithdrawal" xml:space="preserve">
    <value>你确定要退款吗？</value>
  </data>
  <data name="warningRightMember" xml:space="preserve">
    <value>右侧会员是必填选项</value>
  </data>
  <data name="warningSecurityPin" xml:space="preserve">
    <value>安全密码是必填选项。</value>
  </data>
  <data name="warningSelectCountry" xml:space="preserve">
    <value>请选择国家</value>
  </data>
  <data name="warningSelectPosition" xml:space="preserve">
    <value>请选择安置</value>
  </data>
  <data name="warningSequenceNo" xml:space="preserve">
    <value>序号是必填选项</value>
  </data>
  <data name="warningShipAddress" xml:space="preserve">
    <value>邮件地址是必填选项</value>
  </data>
  <data name="warningShipName" xml:space="preserve">
    <value>邮件名称是必填选项</value>
  </data>
  <data name="warningShipPhoneNo" xml:space="preserve">
    <value>电话号码是必填选项</value>
  </data>
  <data name="warningShipPostCode" xml:space="preserve">
    <value>邮政编码是必填选项</value>
  </data>
  <data name="warningTotalLeftSalesMandatory" xml:space="preserve">
    <value>新的左侧销售额是必填选项。</value>
  </data>
  <data name="warningTotalRightSalesMandatory" xml:space="preserve">
    <value>新的右侧销售额是必填选项。</value>
  </data>
  <data name="warningUploadHandheldPhoto" xml:space="preserve">
    <value>请上手持照片。</value>
  </data>
  <data name="warningUploadProtraitPhoto" xml:space="preserve">
    <value>请上传您的身份证肖像照片。</value>
  </data>
  <data name="warningUploadReversePhoto" xml:space="preserve">
    <value>请上传您的身份证反向照片。</value>
  </data>
  <data name="warningUsername" xml:space="preserve">
    <value>请输入用户名</value>
  </data>
  <data name="WarningUsernameExisted" xml:space="preserve">
    <value>账号已被注册，请重试另一个新账号！</value>
  </data>
  <data name="WarningUsernameSixChar" xml:space="preserve">
    <value>用户名需要最少6个字母及数字</value>
  </data>
  <data name="warningVerificationCodeIncorrect" xml:space="preserve">
    <value>优亚链算力进行计算中。
计算时间：晚上12点-早上8点。</value>
  </data>
  <data name="lblEmailMethod" xml:space="preserve">
    <value>邮件发送</value>
  </data>
  <data name="lblPhoneMethod" xml:space="preserve">
    <value>手机发送/令牌</value>
  </data>
  <data name="lblReceiveMethod" xml:space="preserve">
    <value>请选择验证码发送类型</value>
  </data>
  <data name="lblSMSContent" xml:space="preserve">
    <value>{0},[UNS] 您的优亚链交易验证码是{1}</value>
  </data>
  <data name="lblSMSContentOtherCountry" xml:space="preserve">
    <value>[UNS] 您的优亚链交易验证码是{0}</value>
  </data>
  <data name="lblSMSContentTaiwan" xml:space="preserve">
    <value>[UNS] 您的優亞鏈交易驗證碼是{0}</value>
  </data>
  <data name="lblEmailTitle" xml:space="preserve">
    <value>优亚链交易验证码</value>
  </data>
  <data name="lblEmailTitleTaiwan" xml:space="preserve">
    <value>優亞鏈交易驗證碼</value>
  </data>
  <data name="lblEnterPassword" xml:space="preserve">
    <value>输入密码</value>
  </data>
  <data name="lblEnterUsername" xml:space="preserve">
    <value>输入账号</value>
  </data>
  <data name="WarningActivate" xml:space="preserve">
    <value>Are you sure you want to activate?</value>
  </data>
  <data name="WarningPassword" xml:space="preserve">
    <value>请输入密码</value>
  </data>
  <data name="btnGetVerificationCode1" xml:space="preserve">
    <value>获取验证码</value>
  </data>
  <data name="warningVerificationCodeExpired" xml:space="preserve">
    <value>请刷新验证码后重新输入！</value>
  </data>
  <data name="lblACommunity" xml:space="preserve">
    <value>A 社区</value>
  </data>
  <data name="lblAvailableUNS" xml:space="preserve">
    <value>可交易优亚链</value>
  </data>
  <data name="lblBCommunity" xml:space="preserve">
    <value>B 社区</value>
  </data>
  <data name="lblExchange" xml:space="preserve">
    <value>转换</value>
  </data>
  <data name="lblFrozenUNS" xml:space="preserve">
    <value>冻结优亚链</value>
  </data>
  <data name="lblLastPrice" xml:space="preserve">
    <value>最新价格</value>
  </data>
  <data name="lblUNSCommunity" xml:space="preserve">
    <value>UNS社区</value>
  </data>
  <data name="lblUNS" xml:space="preserve">
    <value>优亚链</value>
  </data>
  <data name="lblUNSPrice" xml:space="preserve">
    <value>UNS 价格</value>
  </data>
  <data name="mnuQRCode" xml:space="preserve">
    <value>二维码</value>
  </data>
  <data name="lblBankAccountBranch" xml:space="preserve">
    <value>银行分行名称</value>
  </data>
  <data name="lblBankCardAccount" xml:space="preserve">
    <value>银行卡号/银行账号</value>
  </data>
  <data name="lblBankCardBinding" xml:space="preserve">
    <value>Bank card binding</value>
  </data>
  <data name="lblIn" xml:space="preserve">
    <value>入</value>
  </data>
  <data name="lblOut" xml:space="preserve">
    <value>出</value>
  </data>
  <data name="lblRealNameNotice1" xml:space="preserve">
    <value>通告：</value>
  </data>
  <data name="lblRealNameNotice2" xml:space="preserve">
    <value>交易前请先实名认证</value>
  </data>
  <data name="lblRegisterAddress1" xml:space="preserve">
    <value>注册地址 A</value>
  </data>
  <data name="lblRegisterAddress2" xml:space="preserve">
    <value>注册地址 B</value>
  </data>
  <data name="lblRemarks" xml:space="preserve">
    <value>备注</value>
  </data>
  <data name="lblSerialNumber" xml:space="preserve">
    <value>序号</value>
  </data>
  <data name="lbltime" xml:space="preserve">
    <value>时间</value>
  </data>
  <data name="lblUNSHash" xml:space="preserve">
    <value>UNS Hash</value>
  </data>
  <data name="lblUNSType" xml:space="preserve">
    <value>UNS 类型</value>
  </data>
  <data name="lblDashboardNotice" xml:space="preserve">
    <value>注意: 必须确认实名认证方可交易</value>
  </data>
  <data name="lblLatestTransactionRecords" xml:space="preserve">
    <value>最新交易记录</value>
  </data>
  <data name="lblPersonalData" xml:space="preserve">
    <value>个人资料</value>
  </data>
  <data name="lblQuantity" xml:space="preserve">
    <value>数量</value>
  </data>
  <data name="lblUNC" xml:space="preserve">
    <value>UNC Community</value>
  </data>
  <data name="lblWelcomeUNC" xml:space="preserve">
    <value>欢迎来到优亚链</value>
  </data>
  <data name="btnCopythewalletaddress" xml:space="preserve">
    <value>复制钱包地址</value>
  </data>
  <data name="lblCopyWalletAddressLable" xml:space="preserve">
    <value>钱包地址用于转账使用</value>
  </data>
  <data name="lblCurrentPrice" xml:space="preserve">
    <value>当前价格</value>
  </data>
  <data name="lblFriendlyReminder" xml:space="preserve">
    <value>温馨提示：</value>
  </data>
  <data name="lblFriendlyReminder2" xml:space="preserve">
    <value>此行情仅供参考。如需交易，请登录实名认证。</value>
  </data>
  <data name="lblHighestPrice" xml:space="preserve">
    <value>最高价格</value>
  </data>
  <data name="btnReceive" xml:space="preserve">
    <value>接收</value>
  </data>
  <data name="lblHashPerformance" xml:space="preserve">
    <value>管理算力</value>
  </data>
  <data name="lblHashPower" xml:space="preserve">
    <value>动算力</value>
  </data>
  <data name="lblHashRate" xml:space="preserve">
    <value>静算力</value>
  </data>
  <data name="lblToday" xml:space="preserve">
    <value>今天</value>
  </data>
  <data name="lblUNSValue" xml:space="preserve">
    <value>UNS价值</value>
  </data>
  <data name="lblStatusApprove" xml:space="preserve">
    <value>通过</value>
  </data>
  <data name="CNPlatformTransfer" xml:space="preserve">
    <value>平台转移</value>
  </data>
  <data name="btnConfirmSend" xml:space="preserve">
    <value>确定发送</value>
  </data>
  <data name="btnInquiry" xml:space="preserve">
    <value>查询</value>
  </data>
  <data name="lblBuy" xml:space="preserve">
    <value>买入</value>
  </data>
  <data name="lblBuyerAccount" xml:space="preserve">
    <value>买家账户</value>
  </data>
  <data name="lblBuyList" xml:space="preserve">
    <value>购买目录</value>
  </data>
  <data name="lblContacts" xml:space="preserve">
    <value>联系</value>
  </data>
  <data name="lblContactUs" xml:space="preserve">
    <value>联系优联</value>
  </data>
  <data name="lblCreatedTime" xml:space="preserve">
    <value>下单时间</value>
  </data>
  <data name="lblCurrentPrice2" xml:space="preserve">
    <value>实时价</value>
  </data>
  <data name="lblCustomerService1" xml:space="preserve">
    <value>客服1 QQ号：1906550381</value>
  </data>
  <data name="lblCustomerService2" xml:space="preserve">
    <value>客服2 QQ号：2652840771</value>
  </data>
  <data name="lblEndTime" xml:space="preserve">
    <value>售后时间</value>
  </data>
  <data name="lblExplanationNote" xml:space="preserve">
    <value>注意：</value>
  </data>
  <data name="lblFees" xml:space="preserve">
    <value>手续费</value>
  </data>
  <data name="lblIntro" xml:space="preserve">
    <value>推荐人</value>
  </data>
  <data name="lblLatestTransactionRecord" xml:space="preserve">
    <value>更新交易目录</value>
  </data>
  <data name="lblLayer" xml:space="preserve">
    <value>层数</value>
  </data>
  <data name="lblMemberLevel" xml:space="preserve">
    <value>会员代数</value>
  </data>
  <data name="lblOperation" xml:space="preserve">
    <value>操作</value>
  </data>
  <data name="lblOrderNo" xml:space="preserve">
    <value>订单号</value>
  </data>
  <data name="lblOrderPrice" xml:space="preserve">
    <value>订单价位</value>
  </data>
  <data name="lblOrderStatus" xml:space="preserve">
    <value>我的订单</value>
  </data>
  <data name="lblOrderType" xml:space="preserve">
    <value>序型</value>
  </data>
  <data name="lblPleaseEnterContent" xml:space="preserve">
    <value>请输入内容</value>
  </data>
  <data name="lblProportionFee" xml:space="preserve">
    <value>订单管理</value>
  </data>
  <data name="lblRemainingAmount" xml:space="preserve">
    <value>剩余数量/已匹配数/总数量</value>
  </data>
  <data name="lblReminder2" xml:space="preserve">
    <value>请仔细检查资料再按确认，确认后无法更改。</value>
  </data>
  <data name="lblReminder3" xml:space="preserve">
    <value>注意：</value>
  </data>
  <data name="lblSell" xml:space="preserve">
    <value>卖出</value>
  </data>
  <data name="lblSellerAccount" xml:space="preserve">
    <value>卖家账户</value>
  </data>
  <data name="lblSendOutQty" xml:space="preserve">
    <value>转发数量</value>
  </data>
  <data name="lblSendWalletAddress" xml:space="preserve">
    <value>转发钱包地址</value>
  </data>
  <data name="lblTransactionNumber" xml:space="preserve">
    <value>出售量</value>
  </data>
  <data name="lblTransactionPassword" xml:space="preserve">
    <value>交易密码</value>
  </data>
  <data name="lblUNSQuantity" xml:space="preserve">
    <value>优亚链数量</value>
  </data>
  <data name="lblVolume" xml:space="preserve">
    <value>交易量</value>
  </data>
  <data name="lblWechatContact1" xml:space="preserve">
    <value>客服1 微信：unionscs01</value>
  </data>
  <data name="lblWechatContact2" xml:space="preserve">
    <value>客服2 微信： unionscs02</value>
  </data>
  <data name="lblWorkingHours" xml:space="preserve">
    <value>（ 客服工作时间 上午09:00:00 —— 晚上21:00:00 ）</value>
  </data>
  <data name="WarningPerformRealnameCertification" xml:space="preserve">
    <value>请确认实名认证</value>
  </data>
  <data name="lblSwitchLanguage" xml:space="preserve">
    <value>选择语言</value>
  </data>
  <data name="lblGrandTotal" xml:space="preserve">
    <value>总额</value>
  </data>
  <data name="lblFullNamePerIc" xml:space="preserve">
    <value>全名</value>
  </data>
  <data name="lblBuyerDetails" xml:space="preserve">
    <value>买家详情</value>
  </data>
  <data name="lblMatchQuantity" xml:space="preserve">
    <value>匹配数量</value>
  </data>
  <data name="lblPaymentDetails" xml:space="preserve">
    <value>付款详情</value>
  </data>
  <data name="lblPaymentSlip" xml:space="preserve">
    <value>收据</value>
  </data>
  <data name="lblPendingQuantity" xml:space="preserve">
    <value>待匹配</value>
  </data>
  <data name="lblPriceInCurrency" xml:space="preserve">
    <value>汇率价位</value>
  </data>
  <data name="lblHash" xml:space="preserve">
    <value>静算力</value>
  </data>
  <data name="mnuHashBonusSummary" xml:space="preserve">
    <value>静算力</value>
  </data>
  <data name="mnuHashPerformanceSummary" xml:space="preserve">
    <value>管理算力</value>
  </data>
  <data name="mnuHashPowerSummary" xml:space="preserve">
    <value>动算力</value>
  </data>
  <data name="warningBuyQuantityMtpOf10" xml:space="preserve">
    <value>购买数量必须以10 的倍数 （例如10,20,30,40 ...）</value>
  </data>
  <data name="warningInvalidVerificationCode" xml:space="preserve">
    <value>验证码不正确。 请重新输入！</value>
  </data>
  <data name="warningSuccessfullyBuy" xml:space="preserve">
    <value>Successfully buy!</value>
  </data>
  <data name="warningUnsuccessfulBuy" xml:space="preserve">
    <value>Unsuccessfull</value>
  </data>
  <data name="btnBack" xml:space="preserve">
    <value>回去</value>
  </data>
  <data name="warningBuyQuantityMtpOf101" xml:space="preserve">
    <value>Buy Quantity Must Multiply of 10 (eg.10, 20, 30, 40...)</value>
  </data>
  <data name="warningInsufficientTradeableWallet" xml:space="preserve">
    <value>可交易的优亚链不足！</value>
  </data>
  <data name="warningInvalidQuantity" xml:space="preserve">
    <value>数量无效!</value>
  </data>
  <data name="warningMinBuyQuantity" xml:space="preserve">
    <value>最低购买数量为10 ！</value>
  </data>
  <data name="warningMinSellQuantity" xml:space="preserve">
    <value>最低 出售 数量为50 ！</value>
  </data>
  <data name="warningBuySellQuantityMtpOf50" xml:space="preserve">
    <value>购买/出售数量必须以50的倍数（例如50,100,150,200 ...）</value>
  </data>
  <data name="mnuBuyOrderDetails" xml:space="preserve">
    <value>买入订单详细</value>
  </data>
  <data name="mnuSellOrderDetails" xml:space="preserve">
    <value>卖出订单详细</value>
  </data>
  <data name="warningOnetimeOneTrading" xml:space="preserve">
    <value>One user only can place one selling or buying request per time.</value>
  </data>
  <data name="warningTrading" xml:space="preserve">
    <value>通告 ： 交易之前请确保你的在系统全名和银行资料符合。 平台讲不负上任何责任若用户资料不正确导致交易过程中出现错误。</value>
  </data>
  <data name="TDSCancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="TDSCompleted" xml:space="preserve">
    <value>完成</value>
  </data>
  <data name="TDSPendingPayment" xml:space="preserve">
    <value>待付款</value>
  </data>
  <data name="lblBuyerContact" xml:space="preserve">
    <value>买家联系号码</value>
  </data>
  <data name="lblBuyerFullname" xml:space="preserve">
    <value>买家全名</value>
  </data>
  <data name="lblBuyToken" xml:space="preserve">
    <value>买入</value>
  </data>
  <data name="lblCancelSellToken" xml:space="preserve">
    <value>取消卖出</value>
  </data>
  <data name="lblExchangeFrom" xml:space="preserve">
    <value>转发从</value>
  </data>
  <data name="lblExchangeTo" xml:space="preserve">
    <value>转发去</value>
  </data>
  <data name="lblSellerBankAccount" xml:space="preserve">
    <value>银行户口</value>
  </data>
  <data name="lblSellerBankBranch" xml:space="preserve">
    <value>分行</value>
  </data>
  <data name="lblSellerContact" xml:space="preserve">
    <value>卖家联系号码</value>
  </data>
  <data name="lblSellerFullname" xml:space="preserve">
    <value>卖家全名</value>
  </data>
  <data name="lblSellingToken" xml:space="preserve">
    <value>卖出</value>
  </data>
  <data name="lblTotalPaymentAmount" xml:space="preserve">
    <value>总付款金额</value>
  </data>
  <data name="lblTradeable" xml:space="preserve">
    <value>可交易</value>
  </data>
  <data name="lblUntradeable" xml:space="preserve">
    <value>冻结</value>
  </data>
  <data name="warningNotAllowChineseCharacter" xml:space="preserve">
    <value>用户名不能是华语！</value>
  </data>
  <data name="warningNotAllowSymbolCharacter" xml:space="preserve">
    <value>用户名不能拥有任何符号！</value>
  </data>
  <data name="WarningSystemMaintainance" xml:space="preserve">
    <value>优亚链算力进行计算中。计算时间：晚上12点-早上8点。</value>
  </data>
  <data name="lblAccessRight" xml:space="preserve">
    <value>访问权</value>
  </data>
  <data name="lblSetting" xml:space="preserve">
    <value>设置</value>
  </data>
  <data name="lblTickForDisable" xml:space="preserve">
    <value>勾选设置为冻结</value>
  </data>
  <data name="msgDuplicateCatCode" xml:space="preserve">
    <value>此分类代号已存在，请重新输入</value>
  </data>
  <data name="reqCatCode" xml:space="preserve">
    <value>必须填写分类代号</value>
  </data>
  <data name="WarningCantBuyAtTheMoment" xml:space="preserve">
    <value>Cant Buy At The Moment</value>
  </data>
  <data name="WarningCantSellAtTheMoment" xml:space="preserve">
    <value>Cant Sell At The Moment</value>
  </data>
  <data name="WarningCantTransfer" xml:space="preserve">
    <value>Cant Transfer At The Moment</value>
  </data>
  <data name="WarningCantTransferToOwnAcc" xml:space="preserve">
    <value>Cant Transfer To Own Acc</value>
  </data>
  <data name="WarningInvalidAddress" xml:space="preserve">
    <value>Invalid Wallet Address</value>
  </data>
  <data name="WarningInvalidAmount" xml:space="preserve">
    <value>Invalid Amount</value>
  </data>
  <data name="WarningInvalidTransfactionPwd" xml:space="preserve">
    <value>Invalid Transaction Password</value>
  </data>
  <data name="WarningMakeSureRNAareApprovedBExc" xml:space="preserve">
    <value>Please Make Sure Real Name Authentication Are Approve Before Exchange</value>
  </data>
  <data name="WarningMakeSureRNAareApprovedBTrading" xml:space="preserve">
    <value>Please Make Sure Real Name Authentication Are Approve Before Trading</value>
  </data>
  <data name="lblAmountRM" xml:space="preserve">
    <value>总额 (RM) :</value>
  </data>
  <data name="lblBill" xml:space="preserve">
    <value>账单支付 :</value>
  </data>
  <data name="lblBillDescription" xml:space="preserve">
    <value>账单详情 :</value>
  </data>
  <data name="lblBillID" xml:space="preserve">
    <value>账单ID</value>
  </data>
  <data name="lblBillNumber" xml:space="preserve">
    <value>账单号码</value>
  </data>
  <data name="lblDigits" xml:space="preserve">
    <value>数字</value>
  </data>
  <data name="lblFees10" xml:space="preserve">
    <value>行政费用 10% :</value>
  </data>
  <data name="lblMobileNumber" xml:space="preserve">
    <value>电话号码 :</value>
  </data>
  <data name="lblPaymentDate" xml:space="preserve">
    <value>付款日</value>
  </data>
  <data name="lblPaymentMadeOn" xml:space="preserve">
    <value>付款日</value>
  </data>
  <data name="lblProcessingTime" xml:space="preserve">
    <value>处理时间 :</value>
  </data>
  <data name="lblUNSDeduct" xml:space="preserve">
    <value>优亚链总额 :</value>
  </data>
  <data name="lblUtilityNotice1" xml:space="preserve">
    <value>每个账单项目</value>
  </data>
  <data name="lblUtilityNotice2" xml:space="preserve">
    <value>每月只能进行一次</value>
  </data>
  <data name="lblUtilityNotice3" xml:space="preserve">
    <value>每张账单最高金额RM300请求将在周一至周六的24小时内进行</value>
  </data>
  <data name="mnuBillPayment" xml:space="preserve">
    <value>账单支付 </value>
  </data>
  <data name="mnuUtilityBillHistory" xml:space="preserve">
    <value>账单支付列表</value>
  </data>
  <data name="warningAlertMaxUtilityAmt" xml:space="preserve">
    <value>每张账单最高金额</value>
  </data>
  <data name="warningKeyInBillAmt" xml:space="preserve">
    <value>请输入账单金额</value>
  </data>
  <data name="warningMinUNSAvailable" xml:space="preserve">
    <value>会员必须拥有至少300优亚链币方可支付账单!</value>
  </data>
  <data name="warningNotEnoughtUNS" xml:space="preserve">
    <value>优亚链金额不足!</value>
  </data>
  <data name="warningPlsKeyInMobileNumber" xml:space="preserve">
    <value>请输入电话号码</value>
  </data>
  <data name="warningPlsSelectUtilityType" xml:space="preserve">
    <value>请选择账单类别</value>
  </data>
  <data name="warningSameMonthSameBillType" xml:space="preserve">
    <value>会员不能于同一个月份请求同一个账单付款</value>
  </data>
  <data name="warningUtilityLessThanMinAmt" xml:space="preserve">
    <value>支付金额少过最少金额</value>
  </data>
  <data name="lblBillAccountNumber" xml:space="preserve">
    <value>账单户口号码</value>
  </data>
  <data name="mnuDwnLoadCenter" xml:space="preserve">
    <value>下载中心</value>
  </data>
  <data name="mnuBlockROI" xml:space="preserve">
    <value>Block ROI Function</value>
  </data>
  <data name="mnuFunctionSetting" xml:space="preserve">
    <value>Function Setting</value>
  </data>
  <data name="warningInputUtilityCode" xml:space="preserve">
    <value>Please input utility code</value>
  </data>
  <data name="WarningPlsInputMaxAmt" xml:space="preserve">
    <value>Please input maximum amount</value>
  </data>
  <data name="warningPlsInputMinAmt" xml:space="preserve">
    <value>Please input minimum amount</value>
  </data>
  <data name="lblUtilityAccNo" xml:space="preserve">
    <value>账单户口号码</value>
  </data>
  <data name="warningAlertMinUtilityAmt" xml:space="preserve">
    <value>最少金额为</value>
  </data>
  <data name="warningAmountOnlyAllowDigits" xml:space="preserve">
    <value>金额仅允许数字</value>
  </data>
  <data name="warningMobileOnlyAllowNumbers" xml:space="preserve">
    <value>电话号码仅允许数字</value>
  </data>
  <data name="lblMaximumAmount" xml:space="preserve">
    <value>最高数额</value>
  </data>
  <data name="lblMinimumAmount" xml:space="preserve">
    <value>最低数额</value>
  </data>
  <data name="btnAgree" xml:space="preserve">
    <value>赞成</value>
  </data>
  <data name="btnDisagree" xml:space="preserve">
    <value>不赞成</value>
  </data>
  <data name="lblTermsAndCondition" xml:space="preserve">
    <value>规则与条例</value>
  </data>
  <data name="warningBuySellQuantityMinMtp50" xml:space="preserve">
    <value>注意： 交易平台买/卖数量： 50的倍数</value>
  </data>
  <data name="warningSendQuantityMinMtp50" xml:space="preserve">
    <value>注意： 钱包转发优亚链数量： 50的倍数</value>
  </data>
  <data name="warningBillPaymentAvailableSuperUser" xml:space="preserve">
    <value>注意： 成为超级用户后30天才开启缴付账单费用</value>
  </data>
  <data name="lblAgree" xml:space="preserve">
    <value>我同意</value>
  </data>
</root>